cx1                 106
cy1                 8
cz1                 1
cs1                 1
cx2                 106
cy2                 8
cz2                 1
cs2                 1
kO                  1E-3
kNO                 1E-3
kMO                 16
kFOH                100
kSO                 0.1
kinO                1E-3
kinNO               1E-3
kinMO               16
kinFOH              100
kinSO               0.1
knhox               500
kmox                7.5E3
kfox                1E4
ksox                160
kchox               3E5
knhmo               7.5e-4
knhmx               7.5e-5
knhfo               9e-4*1.05
knhfx               9e-5*1.05
kfmo                1.5e-2
kfmx                1.5e-3
ksmo                1
ksmx                0.1
ksfo                2.5
ksfx                0.25
ksviv               10
kchso               0.5
kmoN                1E3
kEqIronSulfide      6.3096
kEqMnCarbonate      0.022
kEqHCO3CO3          2.75E-8
kIronSulfideDis     2E-3
kIronSulfidePre     0.1
kMnCarbonatePre     1.12e-2*0.95
kpyrpre             4
kvivdis             1
kvivpre             2.72e-5
kEqViv              3E-20
kIronSulfideOx      2E4
komO                9.1
komNO               7.3
komMO               1.08e-2
komFOH              1.08e-2
komSO               1.44
komCH               5.28e-2
kpsorb              1.35
fPF                 1E-6
ph                  1e-7
Dmol_o2             394.47
Dmol_no3            372.35
Dmol_so4            189.35
Dmol_nh4            372.38
Dmol_mn             116.76
Dmol_fe             129.39
Dmol_s2             369.22
Dmol_hpo4           126.23
Dmol_ch4            290.33
Dmol_hco_3          205.12
Dmol_co_2           331.35
Dmol_n2             343.95
BC_o2               1           [1860,0.18;1890,0.0001;1982,0.0001;1985,0.1;2018,0.1;2030,0.15]
BC_no3              1           [1890,0.03;1900,0.0005;1982,0.0001;1985,0.1]
BC_mo_1             1           [1890,7;1982,10;2018,10;2030,8]
BC_mo_2             1           [1890,1;1982,1.25;2018,1.25;2030,1.25]
BC_mo_3             1e-10
BC_foh_1            1           [1890,18;1982,23;2018,23;2030,20]
BC_foh_2            1           [1890,3.3;1982,3.6;2018,3.6;2030,3.4]
BC_so4              1           [1890,0.035;1900,0.0005;1982,0.0001;1985,0.11]
BC_nh4              1           [1890,1e-4;1900,0.15;1982,0.5;1985,0.1;2018,0.1;2030,0.05]
BC_mn               1           [1890,1e-10;1900,0.08;1982,0.08;1985,0.01;2018,0.01;2030,0.005]
BC_fe               1           [1890,1e-10;1900,0.08;1982,0.08;1985,0.01;2018,0.01;2030,0.005]
BC_s2               1           [1890,1e-10;1900,0.030;1982,0.034;1985,1e-10]
BC_fs               1e-10
BC_pyrite           1e-10
BC_om1              1           [1860,0.7*275;1950,0.7*890;2018,0.7*890;2030,0.7*500]
BC_om2              1E-40        
BC_om3              1           [1890,0.3*275;1950,0.3*890;2018,0.3*890;2030,0.3*500]
BC_ch4              1           [1890,1e-10;1910,0.1;1982,0.8;1985,0.05]
BC_vivianite        0.0001
BC_co_2             0.01
BC_hco_3            1
BC_n2               0.1
BC_hpo4             0.001
BC_po4ads           10.52*1E-6
D_bmin              0.01
D_b0                1          [1870,1;1900,0;1982,0;1985,0.2;1995,0.7;2018,0.7;2030,1] 
H_bio               0.5         
tau_bio             1.43        
w                   1        [1890,0.15;1950,0.33;2018,0.33;2030,0.22]   
porosity            0.84
rho                 2.48
dblThickness        0.082
delta               0.082
kLim                1E-5
seasonality         1
